# thebeatueart

app/: build.gradle  google-services.json
app/src/androidTest/java/com/designsapp/thebeatueart/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designsapp/thebeatueart/: MyFirebaseMessagingService.java
app/src/main/java/com/designsapp/thebeatueart/Activity/: AboutApp.java  AdvanceSearch.java  ChatActivity.java  Initializer.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RestPassActivity.java  SearchActivity.java  SearchMapsActivity.java  ShrootActivity.java  SplachActivity.java
app/src/main/java/com/designsapp/thebeatueart/Adapters/: BookAdapter.java  CartsAdapter.java  HomesAdapter.java  SearchsAdapter.java  chatItemsAdapter.java  khadatAdapter.java  messagesAdapter.java  notificationsAdapter.java  subkhadatAdapter.java
app/src/main/java/com/designsapp/thebeatueart/Fragment/: AccountFragment.java  AccountModifiyFragment.java  BookFragment.java  CartFragment.java  MainFragment.java  MessagesFragment.java  SalonFragment.java  khadamatSalonFragment.java  khadamatSalonHairFragment.java  khadamatSalonSubFragment.java  khadamatSalonmackupFragment.java  notificationsFragment.java
app/src/main/java/com/designsapp/thebeatueart/Model/: Book.java  OrderItem2.java  Salon.java  chatModel.java  khadamat.java  message.java
app/src/main/java/com/designsapp/thebeatueart/Utils/: RateDialogClass.java  RealPathUtil.java  SimpleFragmentPagerAdapter.java  contants.java  (+2 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  buttonshapewhite.xml  buttonshapewithoutcur.xml  chatshape.xml  chatshapesend.xml  circleshape.xml  curvedshape.xml  editshape.xml  more.xml  shapecompalin.xml  shapecompalinroffw.xml  spinner_rect.xml
app/src/main/res/font/: cairo1.xml
app/src/main/res/layout/: activity_about_app.xml  activity_advance_search.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rest_pass.xml  activity_search.xml  activity_search_maps.xml  activity_shroot.xml  activity_splach.xml  app_bar_main2.xml  bookitem.xml  bottomnavigation.xml  cart_items.xml  chatitem.xml  fragment_account.xml  fragment_book.xml  fragment_cart.xml  fragment_home.xml  fragment_khadamat.xml  fragment_khadamat_hair.xml  fragment_khadamat_mackup.xml  fragment_messages.xml  fragment_modifiy_account.xml  fragment_notifications.xml  fragment_salon.xml  fragment_sub_khadamat.xml  headanditemnavigation.xml  khadamatitem.xml  messageitem.xml  nav_header_main2.xml  notificationitem.xml  rate_layout.xml  salonitem.xml  subkhadamatitem.xml
app/src/main/res/menu/: activity_main2_drawer.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/designsapp/thebeatueart/: ExampleUnitTest.java
(+36 files in other folders)
