<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardviewxx"
    android:layout_marginTop="10dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    app:cardElevation="@dimen/small">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:id="@+id/ImgSubkhadamatitemimage"
            android:src="@drawable/cat2"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_right="15dp"
            app:riv_corner_radius_bottom_right="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="قص الشعر"
            android:gravity="right"
            android:textSize="@dimen/small"
            android:layout_toLeftOf="@id/ImgSubkhadamatitemimage"
            android:layout_toRightOf="@id/cartd"
            android:layout_above="@id/TxtSubkhadamatitemtitle"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/beinarnormal"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:id="@+id/TxtSubkhadamatitemtitle"/>

        <TextView
            android:id="@+id/TxtSubkhadamatitemdes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TxtSubkhadamatitemtitle"
            android:layout_above="@id/TxtSubkhadamatitemprice"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ImgSubkhadamatitemimage"
            android:layout_toRightOf="@id/cartd"
            android:fontFamily="@font/beinarnormal"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/xsmall"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="25SR"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:textSize="@dimen/xsmall"
            android:layout_toLeftOf="@id/ImgSubkhadamatitemimage"
            android:layout_toRightOf="@id/cartd"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/TxtSubkhadamatitemprice"/>
        <android.support.v7.widget.CardView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:cardElevation="5dp"
            android:id="@+id/cartd"
            app:cardCornerRadius="14dp">
            <ImageView
                android:id="@+id/ImgSubkhadamatitemadd"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/group88"
                android:layout_gravity="center"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</android.support.v7.widget.CardView>